<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>A few things that I found useful</h2>
    </header>
    <main>
        <section>
            <h3>Randomiser</h3>
            <h4>This randomiser will give a random choice. Separate each choice with a ,</h4>
            <form class="a">
                <input type="text" id="c" placeholder="Choices" required>
                <input type="submit" id="d">
            </form>
            <p id="result"></p>
        </section>
        <section>
            <h3>Prime Number Determiner</h3>
            <h4>It will determine if its a prime number and is it isn't, it will show the number divisible to the number given</h4>
            <form class="a">
                <input type="number" id="e" placeholder="Number" required>
                <input type="submit" id="f">
            </form>
            <p id="primeRes"></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>